In [7]:
import pandas as pd
df=pd.read_csv('covid_worldwide.csv')
df

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"
...,...,...,...,...,...,...,...,...
226,227,Diamond Princess,712,13,699,0,NaN,NaN
227,228,Vatican City,29,NaN,29,0,NaN,799
228,229,Western Sahara,10,1,9,0,NaN,"626,161"
229,230,MS Zaandam,9,2,7,0,NaN,NaN
230,231,Tokelau,5,NaN,NaN,5,NaN,"1,378"

In [9]:
df.isnull().sum()

Serial Number       0
Country             0
Total Cases         0
Total Deaths        6
Total Recovered    21
Active Cases       19
Total Test         18
Population          3
dtype: int64

In [10]:
df.fillna(1)

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"
...,...,...,...,...,...,...,...,...
226,227,Diamond Princess,712,13,699,0,1,1
227,228,Vatican City,29,1,29,0,1,799
228,229,Western Sahara,10,1,9,0,1,"626,161"
229,230,MS Zaandam,9,2,7,0,1,1
230,231,Tokelau,5,1,1,5,1,"1,378"

In [12]:
df.head()

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"

In [15]:
df['Country']

0                   USA
1                 India
2                France
3               Germany
4                Brazil
             ...
226    Diamond Princess
227        Vatican City
228      Western Sahara
229          MS Zaandam
230             Tokelau
Name: Country, Length: 231, dtype: object

In [17]:
df['Total Cases'].nunique()

231

In [18]:
df.head(10)

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"
5,6,Japan,"32,588,442","68,399","21,567,425","10,952,618","92,144,639","125,584,838"
6,7,S. Korea,"30,197,066","33,486","29,740,877","422,703","15,804,065","51,329,899"
7,8,Italy,"25,453,789","186,833","25,014,986","251,970","265,478,247","60,262,770"
8,9,UK,"24,274,361","204,171","24,020,088","50,102","522,526,476","68,497,907"
9,10,Russia,"21,958,696","395,108","21,356,008","207,580","273,400,000","145,805,947"

In [19]:
df.tail()

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
226,227,Diamond Princess,712,13,699,0,NaN,NaN
227,228,Vatican City,29,NaN,29,0,NaN,799
228,229,Western Sahara,10,1,9,0,NaN,"626,161"
229,230,MS Zaandam,9,2,7,0,NaN,NaN
230,231,Tokelau,5,NaN,NaN,5,NaN,"1,378"

In [21]:
df.tail(10)

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
221,222,Tuvalu,"2,805",NaN,NaN,"2,805",NaN,"12,066"
222,223,Saint Helena,"2,166",NaN,2,"2,164",NaN,"6,115"
223,224,Falkland Islands,"1,930",NaN,"1,930",0,"8,632","3,539"
224,225,Montserrat,"1,403",8,"1,376",19,"17,762","4,965"
225,226,Niue,747,NaN,746,1,NaN,"1,622"
226,227,Diamond Princess,712,13,699,0,NaN,NaN
227,228,Vatican City,29,NaN,29,0,NaN,799
228,229,Western Sahara,10,1,9,0,NaN,"626,161"
229,230,MS Zaandam,9,2,7,0,NaN,NaN
230,231,Tokelau,5,NaN,NaN,5,NaN,"1,378"

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Serial Number    231 non-null    int64
 1   Country          231 non-null    object
 2   Total Cases      231 non-null    object
 3   Total Deaths     225 non-null    object
 4   Total Recovered  210 non-null    object
 5   Active Cases     212 non-null    object
 6   Total Test       213 non-null    object
 7   Population       228 non-null    object
dtypes: int64(1), object(7)
memory usage: 14.6+ KB

In [23]:
df[50:100]

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
50,51,Jordan,"1,746,997","14,122","1,731,007","1,868","17,201,885","10,300,869"
51,52,Ireland,"1,700,253","8,462","1,685,183","6,608","12,984,257","5,020,199"
52,53,Pakistan,"1,576,313","30,640","1,538,689","6,984","30,570,862","229,488,994"
53,54,Norway,"1,477,856","5,112","1,471,835",909,"11,002,430","5,511,370"
54,55,Finland,"1,458,619","8,639","1,447,569","2,411","12,017,711","5,554,960"
55,56,Kazakhstan,"1,405,917","13,695","1,383,020","9,202","11,575,012","19,205,043"
56,57,Slovenia,"1,321,852","7,056","1,311,159","3,637","2,824,843","2,078,034"
57,58,Lithuania,"1,296,865","9,545","1,282,528","4,792","10,350,770","2,661,708"
58,59,Bulgaria,"1,295,426","38,179","1,254,491","2,756","10,987,749","6,844,597"
59,60,Morocco,"1,272,240","16,296","1,255,881",63,"12,930,733","37,772,756"
60,61,Croatia,"1,267,580","17,877","1,249,168",535,"5,476,183","4,059,286"
61,62,Lebanon,"1,228,639","10,790","1,087,587","130,262","4,795,578","6,684,849"
62,63,Guatemala,"1,227,853","20,106","1,204,545","3,202","6,757,892","18,584,039"
63,64,Bolivia,"1,187,986","22,346","1,146,143","19,497","2,705,422","11,992,656"
64,65,Costa Rica,"1,186,176","9,158","860,711","316,307","4,659,757","5,182,354"
65,66,Tunisia,"1,150,356","29,308",NaN,NaN,"4,997,373","12,046,656"
66,67,Cuba,"1,112,438","8,530","1,103,799",109,"14,298,479","11,305,652"
67,68,Ecuador,"1,051,239","35,942","1,011,682","3,615","3,082,403","18,113,361"
68,69,UAE,"1,049,409","2,348","1,032,735","14,326","198,638,806","10,081,785"
69,70,Uruguay,"1,032,710","7,609","1,023,939","1,162","6,114,822","3,496,016"
70,71,Panama,"1,029,701","8,596","1,020,206",899,"7,475,016","4,446,964"
71,72,Mongolia,"1,007,871","2,179","1,005,658",34,"4,030,048","3,378,078"
72,73,Nepal,"1,001,102","12,020","989,064",18,"6,003,944","30,225,582"
73,74,Belarus,"994,037","7,118","985,592","1,327","13,646,641","9,432,800"
74,75,Latvia,"975,355","6,218","968,830",307,"7,858,319","1,848,837"
75,76,Saudi Arabia,"827,962","9,574","815,528","2,860","45,048,008","35,844,909"
76,77,Azerbaijan,"827,944","10,085","817,654",205,"7,487,550","10,300,205"
77,78,Paraguay,"806,256","19,820",NaN,NaN,"2,657,506","7,305,843"
78,79,Bahrain,"700,452","1,543","698,400",509,"10,682,444","1,783,983"
79,80,Sri Lanka,"671,989","16,828","655,158",3,"6,486,117","21,575,842"
80,81,Kuwait,"662,858","2,570","660,237",51,"8,455,743","4,380,326"
81,82,Dominican Republic,"660,095","4,384","644,785","10,926","3,740,928","11,056,370"
82,83,Cyprus,"642,663","1,287","633,422","7,954","9,640,118","1,223,387"
83,84,Myanmar,"633,820","19,490","614,299",31,"9,941,945","55,227,143"
84,85,Palestine,"621,008","5,404","615,445",159,"3,078,533","5,345,541"
85,86,Estonia,"613,891","2,912","524,990","85,989","3,659,157","1,321,910"
86,87,Moldova,"598,673","11,953","504,142","82,578","3,216,305","4,013,171"
87,88,Venezuela,"551,587","5,845","545,003",739,"3,359,014","29,266,991"
88,89,Egypt,"515,645","24,613","442,182","48,850","3,693,367","106,156,692"
89,90,Libya,"507,162","6,437","500,721",4,"2,483,446","7,040,745"
90,91,China,"503,302","5,272","379,053","118,977","160,000,000",NaN
91,92,Ethiopia,"499,531","7,572","486,531","5,428","5,459,809","120,812,698"
92,93,Qatar,"492,534",686,"491,585",263,"4,065,369","2,979,915"
93,94,RÃ©union,"485,895",919,"418,572","66,404","1,603,660","908,061"
94,95,Honduras,"470,757","11,104",NaN,NaN,"1,619,676","10,221,247"
95,96,Armenia,"446,008","8,717","435,162","2,129","3,242,901","2,971,966"
96,97,Bosnia and Herzegovina,"401,384","16,255","379,084","6,045","1,884,721","3,249,317"
97,98,Oman,"399,449","4,628","384,669","10,152","25,000,000","5,323,993"
98,99,North Macedonia,"346,428","9,638","336,623",167,"2,216,193","2,081,304"
99,100,Kenya,"342,810","5,688","337,040",82,"3,967,062","56,215,221"

In [27]:
ds=df.sort_values('Country')
ds[200:210]

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
35,36,Switzerland,"4,385,701","14,452","4,366,770","4,479","23,318,743","8,773,637"
148,149,Syria,"57,453","3,164","54,289",0,"146,269","19,364,809"
15,16,Taiwan,"9,569,611","16,356","9,129,766","423,489","30,207,485","23,888,595"
183,184,Tajikistan,"17,786",125,"17,264",397,NaN,"9,957,464"
156,157,Tanzania,"42,664",846,NaN,NaN,NaN,"63,298,550"
30,31,Thailand,"4,726,984","33,865","4,692,636",483,"17,270,775","70,078,203"
174,175,Timor-Leste,"23,415",138,"23,102",175,"278,529","1,369,429"
159,160,Togo,"39,354",290,"39,061",3,"806,803","8,680,837"
230,231,Tokelau,5,NaN,NaN,5,NaN,"1,378"
185,186,Tonga,"16,734",13,"15,638","1,083","535,009","107,749"

In [28]:
ds=df.sort_values('Total Test')
ds[200:214]

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
223,224,Falkland Islands,"1,930",NaN,"1,930",0,"8,632","3,539"
159,160,Togo,"39,354",290,"39,061",3,"806,803","8,680,837"
191,192,CAR,"15,368",113,"15,200",55,"81,294","5,016,678"
111,112,Martinique,"229,687","1,097",NaN,NaN,"828,928","374,087"
132,133,DRC,"95,514","1,463","84,264","9,787","846,704","95,240,792"
12,13,Vietnam,"11,526,508","43,186","10,612,479","870,843","85,826,548","98,953,541"
118,119,Trinidad and Tobago,"187,908","4,326","183,264",318,"888,936","1,406,585"
82,83,Cyprus,"642,663","1,287","633,422","7,954","9,640,118","1,223,387"
83,84,Myanmar,"633,820","19,490","614,299",31,"9,941,945","55,227,143"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
5,6,Japan,"32,588,442","68,399","21,567,425","10,952,618","92,144,639","125,584,838"
117,118,Guadeloupe,"201,394","1,007",NaN,NaN,"938,039","399,794"
137,138,New Caledonia,"79,845",314,"79,526",5,"98,964","290,915"
29,30,DPRK,"4,772,813",74,"4,772,739",0,NaN,"25,990,679"

In [32]:
df['Total Recovered'].value_counts

<bound method IndexOpsMixin.value_counts of 0      101,322,779
1       44,150,289
2       39,264,546
3       37,398,100
4       35,919,372
          ...
226            699
227             29
228              9
229              7
230            NaN
Name: Total Recovered, Length: 231, dtype: object>